<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #191919;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SplashCtrl">
   <children>
      <Label layoutX="498.0" layoutY="-5.0" text="Lobby" textFill="WHITE">
         <font>
            <Font name="Monaco" size="72.0" />
         </font>
      </Label>
      <Label layoutX="203.0" layoutY="100.0" text="Waiting for leader to start the game..." textFill="WHITE">
         <font>
            <Font name="Monaco" size="36.0" />
         </font>
      </Label>
      <Button layoutX="24.0" layoutY="607.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="179.0" style="-fx-background-color: #f15025;" text="Leave" textFill="WHITE">
         <font>
            <Font name="Monaco" size="40.0" />
         </font>
      </Button>
      <Button layoutX="1000.0" layoutY="607.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="179.0" style="-fx-background-color: #f15025;" text="Start" textFill="WHITE">
         <font>
            <Font name="Monaco" size="40.0" />
         </font>
      </Button>
      <AnchorPane layoutX="200.0" layoutY="161.0" prefHeight="61.0" prefWidth="306.0" style="-fx-background-color: #ced0ce;">
         <children>
            <Label prefHeight="61.0" prefWidth="306.0" text="Player 1">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="319.0" prefHeight="61.0" prefWidth="306.0" style="-fx-background-color: #ced0ce;">
         <children>
            <Label prefHeight="61.0" prefWidth="306.0" text="Player 5">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="680.0" layoutY="161.0" prefHeight="61.0" prefWidth="306.0" style="-fx-background-color: #ced0ce;">
         <children>
            <Label prefHeight="61.0" prefWidth="306.0" text="Player 2">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="395.0" prefHeight="61.0" prefWidth="306.0" style="-fx-background-color: #ced0ce;">
         <children>
            <Label prefHeight="61.0" prefWidth="306.0" text="Player 7">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="680.0" layoutY="319.0" prefHeight="61.0" prefWidth="306.0" style="-fx-background-color: #ced0ce;">
         <children>
            <Label prefHeight="61.0" prefWidth="306.0" text="Player 6">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="680.0" layoutY="395.0" prefHeight="61.0" prefWidth="306.0" style="-fx-background-color: #ced0ce;">
         <children>
            <Label prefHeight="61.0" prefWidth="306.0" text="Player 8">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="471.0" prefHeight="61.0" prefWidth="306.0" style="-fx-background-color: #ced0ce;">
         <children>
            <Label prefHeight="61.0" prefWidth="306.0" text="Player 9">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="680.0" layoutY="471.0" prefHeight="61.0" prefWidth="306.0" style="-fx-background-color: #ced0ce;">
         <children>
            <Label prefHeight="61.0" prefWidth="306.0" text="Player 10">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="243.0" prefHeight="61.0" prefWidth="306.0" style="-fx-background-color: #ced0ce;">
         <children>
            <Label prefHeight="61.0" prefWidth="306.0" text="Player 3">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="680.0" layoutY="243.0" prefHeight="61.0" prefWidth="306.0" style="-fx-background-color: #ced0ce;">
         <children>
            <Label prefHeight="61.0" prefWidth="306.0" text="Player 4">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="88.0" fitWidth="96.0" layoutX="512.0" layoutY="220.0">
         <image>
            <Image url="@../../photos/emotes2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="96.0" layoutX="504.0" layoutY="370.0">
         <image>
            <Image url="@../../photos/emotes3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="96.0" layoutX="986.0" layoutY="295.0">
         <image>
            <Image url="@../../photos/emotes4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="96.0" layoutX="988.0" layoutY="213.0">
         <image>
            <Image url="@../../photos/emotes1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
