<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.Image?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1500.0" style="-fx-background-color: #191919;" stylesheets="/stylesheets/QuestionScreenMultiplayerStylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.QuestionScreenMultiplayerCtrl">
   <children>
      <Pane layoutX="28.0" layoutY="28.0" prefHeight="664.0" prefWidth="1224.0" style="-fx-background-color: #474747;" styleClass="screenDividerBackground">
         <children>
            <Label fx:id="transitionTimer" alignment="CENTER" layoutX="-172.0" layoutY="-27.0" prefHeight="78.0" prefWidth="800.0" text="0 seconds until next question" textAlignment="CENTER" textFill="#f15025" translateX="400.0" translateY="110.0" visible="false" />
            <Button fx:id="confirmButton" disable="true" layoutX="234.0" layoutY="195.0" mnemonicParsing="false" onAction="#confirmQuit" prefHeight="91.0" prefWidth="204.0" style="-fx-background-color: #f15025;" text="Yes" textFill="WHITE" visible="false">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="notConfirmButton" disable="true" layoutX="548.0" layoutY="195.0" mnemonicParsing="false" onAction="#closeConfirmPage" prefHeight="91.0" prefWidth="204.0" style="-fx-background-color: #f15025;" text="No" textFill="WHITE" visible="false">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Label id="pointCounter" fx:id="pointCounter" layoutX="412.0" layoutY="565.0" prefHeight="64.0" prefWidth="763.0" styleClass="label" text="Current points: 0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label id="question" fx:id="question" alignment="CENTER" layoutX="171.0" layoutY="-6.0" prefHeight="93.0" prefWidth="982.0" styleClass="title" text="N. (Question)" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Monaco" size="55.0" />
               </font>
            </Label>
            <Label fx:id="time" alignment="CENTER_RIGHT" layoutX="-45.0" layoutY="84.0" prefHeight="70.0" prefWidth="240.0" text="0 seconds" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="endButton" layoutX="60.0" layoutY="577.0" mnemonicParsing="false" onAction="#confirmPage" prefHeight="59.0" prefWidth="222.0" style="-fx-background-color: #f15025;" text="finish now" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Rectangle fx:id="timeBarBackground" arcHeight="5.0" arcWidth="5.0" fill="#ced0ce" height="28.0" layoutX="223.0" layoutY="108.0" stroke="BLACK" strokeType="INSIDE" styleClass="timeBarBackground" width="960.0" />
            <Rectangle fx:id="timeBarFill" arcHeight="5.0" arcWidth="5.0" fill="#f15025" height="28.0" layoutX="223.0" layoutY="108.0" stroke="BLACK" strokeType="INSIDE" styleClass="timeBarFill" width="960.0" />
            <Button fx:id="firstAnswer" alignment="TOP_CENTER" contentDisplay="BOTTOM" graphicTextGap="5.0" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" onAction="#chooseFirst" prefHeight="370.0" prefWidth="380.0" styleClass="answerButton" text="Activity 1" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="firstAnswerImage" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="secondAnswer" alignment="TOP_CENTER" contentDisplay="BOTTOM" graphicTextGap="5.0" layoutX="420.0" layoutY="170.0" mnemonicParsing="false" onAction="#chooseSecond" prefHeight="370.0" prefWidth="380.0" styleClass="answerButton" text="Activity 2" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="secondAnswerImage" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="thirdAnswer" alignment="TOP_CENTER" contentDisplay="BOTTOM" graphicTextGap="5.0" layoutX="830.0" layoutY="170.0" mnemonicParsing="false" onAction="#chooseThird" prefHeight="370.0" prefWidth="380.0" styleClass="answerButton" text="Activity 3" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="thirdAnswerImage" fitHeight="300.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Label fx:id="firstAnswerLabel" alignment="CENTER" layoutX="19.0" layoutY="525.0" prefHeight="60.0" prefWidth="364.0" styleClass="activityLabel" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="secondAnswerLabel" alignment="CENTER" layoutX="430.0" layoutY="525.0" prefHeight="60.0" prefWidth="364.0" styleClass="activityLabel" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="thirdAnswerLabel" alignment="CENTER" layoutX="833.0" layoutY="525.0" prefHeight="60.0" prefWidth="364.0" styleClass="activityLabel" textAlignment="CENTER" textFill="WHITE" />
            <Button fx:id="firstConsump" layoutX="680.0" layoutY="220.0" mnemonicParsing="false" onAction="#chooseFirst" prefHeight="70.0" prefWidth="342.0" styleClass="answerButton" text="Button" />
            <Button fx:id="secondConsump" layoutX="680.0" layoutY="320.0" mnemonicParsing="false" onAction="#chooseSecond" prefHeight="70.0" prefWidth="342.0" styleClass="answerButton" text="Button" />
            <Button fx:id="thirdConsump" layoutX="680.0" layoutY="420.0" mnemonicParsing="false" onAction="#chooseThird" prefHeight="70.0" prefWidth="342.0" styleClass="answerButton" text="Button" />
            <Button fx:id="activity" alignment="TOP_CENTER" contentDisplay="BOTTOM" graphicTextGap="5.0" layoutX="223.0" layoutY="170.0" mnemonicParsing="false" prefHeight="370.0" prefWidth="380.0" styleClass="activityButton" text="Activity" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="activityImage" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <TextField fx:id="guess" alignment="CENTER" layoutX="680.0" layoutY="255.0" prefHeight="70.0" prefWidth="342.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="submit" layoutX="680.0" layoutY="385.0" mnemonicParsing="false" onAction="#submitGuess" prefHeight="70.0" prefWidth="342.0" style="-fx-background-color: #f15025;" text="Submit" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label fx:id="guessLabel" alignment="CENTER" layoutX="669.0" layoutY="325.0" prefHeight="60.0" prefWidth="364.0" styleClass="activityLabel" textAlignment="CENTER" textFill="WHITE" />
            <Label id="questionNumber" fx:id="questionNumber" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="-6.0" prefHeight="93.0" prefWidth="222.0" styleClass="title" text="N/20" textFill="WHITE">
               <font>
                  <Font name="Monaco" size="55.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="jokerButton1" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="1260.0" layoutY="629.0" mnemonicParsing="false" onAction="#confirmPage" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #f15025;" styleClass="standardButton" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" >
               <image>
                  <Image url="/photos/jokerDoublePoints.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Button fx:id="jokerButton2" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="1340.0" layoutY="629.0" mnemonicParsing="false" onAction="#confirmPage" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #f15025;" styleClass="standardButton" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" >
               <image>
                  <Image url="/photos/joker5050.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Button fx:id="jokerButton3" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="1420.0" layoutY="629.0" mnemonicParsing="false" onAction="#confirmPage" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #f15025;" styleClass="standardButton" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" >
               <image>
                  <Image url="/photos/jokerLessTime.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <ScrollPane fx:id="chatBox" hbarPolicy="NEVER" layoutX="1260.0" layoutY="28.0" pannable="true" prefHeight="435.0" prefWidth="235.0" style="-fx-background-color: #474747;" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane fx:id="chatBoxContent" minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="235.0" style="-fx-background-color: #474747;" />
        </content>
      </ScrollPane>
      <Button fx:id="emoteButtonSmile" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="1265.0" layoutY="480.0" mnemonicParsing="false" onAction="#confirmPage" prefHeight="60.0" prefWidth="60.0" styleClass="standardEmoteButton" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" >
               <image>
                  <Image url="/photos/emoteSmile.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Button fx:id="emoteButtonSad" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="1345.0" layoutY="480.0" mnemonicParsing="false" onAction="#confirmPage" prefHeight="60.0" prefWidth="60.0" styleClass="standardEmoteButton" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" >
               <image>
                  <Image url="/photos/emoteSad.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Button fx:id="emoteButtonAngry" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="1425.0" layoutY="480.0" mnemonicParsing="false" onAction="#confirmPage" prefHeight="60.0" prefWidth="60.0" styleClass="standardEmoteButton" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" >
               <image>
                  <Image url="/photos/emoteAngry.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Button fx:id="emoteButtonSurprise" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="1265.0" layoutY="550.0" mnemonicParsing="false" onAction="#confirmPage" prefHeight="60.0" prefWidth="60.0" styleClass="standardEmoteButton" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" >
               <image>
                  <Image url="/photos/emoteSurprise.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Button fx:id="emoteButtonCelebrate" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="1345.0" layoutY="550.0" mnemonicParsing="false" onAction="#confirmPage" prefHeight="60.0" prefWidth="60.0" styleClass="standardEmoteButton" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" >
               <image>
                  <Image url="/photos/emoteCelebrate.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Button fx:id="emoteButtonSunglasses" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="1425.0" layoutY="550.0" mnemonicParsing="false" onAction="#confirmPage" prefHeight="60.0" prefWidth="60.0" styleClass="standardEmoteButton" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" >
               <image>
                  <Image url="/photos/emoteSunglasses.png" />
               </image></ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
