<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #191919; -fx-background-position: absolute;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.QuestionScreenCtrl">
   <children>
      <Pane layoutX="28.0" layoutY="28.0" prefHeight="664.0" prefWidth="1224.0" style="-fx-background-color: #474747#474747;">
         <children>
            <Pane fx:id="firstBox" layoutX="75.0" layoutY="140.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #CED0CE#CED0CE;">
               <children>
                  <Label fx:id="firstActivity" layoutY="-6.0" prefHeight="196.0" prefWidth="304.0" text="Activity 1" wrapText="true">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Button fx:id="firstChoice" layoutX="100.0" layoutY="216.0" mnemonicParsing="false" onAction="#chooseFirst" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #474747#474747 #474747#474747;" text="Choose this!" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Label fx:id="firstAnswer" layoutX="20.0" layoutY="136.0" prefHeight="36.0" prefWidth="267.0" />
               </children>
            </Pane>
            <Pane fx:id="secondBox" layoutX="465.0" layoutY="140.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #CED0CE#CED0CE;">
               <children>
                  <Label fx:id="secondActivity" layoutY="-6.0" prefHeight="196.0" prefWidth="304.0" text="Activity 2" wrapText="true">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Button fx:id="secondChoice" layoutX="100.0" layoutY="216.0" mnemonicParsing="false" onAction="#chooseSecond" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #474747#474747 #474747#474747;" text="Choose this!" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Label fx:id="secondAnswer" layoutX="11.0" layoutY="132.0" prefHeight="36.0" prefWidth="279.0" />
                  <AnchorPane fx:id="finalScreen" disable="true" layoutX="-419.0" layoutY="-45.0" prefHeight="375.0" prefWidth="1137.0" style="-fx-background-color: #CED0CE;" visible="false">
                     <children>
                        <Label fx:id="congratulation" layoutX="-209.0" layoutY="-60.0" prefHeight="78.0" prefWidth="800.0" text="Congratulations!" translateX="400.0" translateY="110.0">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Label fx:id="finalScore" prefHeight="44.0" prefWidth="344.0" translateX="400.0" translateY="185.0" />
                        <Button fx:id="confirmButton" disable="true" layoutX="234.0" layoutY="195.0" mnemonicParsing="false" onAction="#confirmQuit" prefHeight="91.0" prefWidth="204.0" style="-fx-background-color: #f15025;" text="Yes" textFill="WHITE" visible="false">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="notConfirmButton" disable="true" layoutX="548.0" layoutY="195.0" mnemonicParsing="false" onAction="#closeConfirmPage" prefHeight="91.0" prefWidth="204.0" style="-fx-background-color: #f15025;" text="No" textFill="WHITE" visible="false">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="thirdBox" layoutX="855.0" layoutY="140.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #CED0CE#CED0CE;">
               <children>
                  <Label fx:id="thirdActivity" layoutY="-6.0" prefHeight="196.0" prefWidth="304.0" text="Activity 3" wrapText="true">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Button fx:id="thirdChoice" layoutX="100.0" layoutY="216.0" mnemonicParsing="false" onAction="#chooseThird" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #474747#474747 #474747#474747;" text="Choose this! " textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Label fx:id="thirdAnswer" layoutX="10.0" layoutY="150.0" prefHeight="36.0" prefWidth="279.0" />
               </children>
            </Pane>
            <Label layoutX="337.0" layoutY="520.0" prefHeight="64.0" prefWidth="295.0" text="Current points:" textFill="#f15025">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="pointCounter" layoutX="610.0" layoutY="520.0" prefHeight="64.0" prefWidth="295.0" text="0" textFill="#f15025">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <ProgressBar fx:id="bar" layoutX="75.0" layoutY="97.0" prefHeight="18.0" prefWidth="1080.0" progress="0.0" />
            <Label fx:id="question" layoutX="217.0" layoutY="13.0" prefHeight="93.0" prefWidth="927.0" text="What uses more energy?" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
            <TextFlow layoutX="955.0" layoutY="500.0" prefHeight="104.0" prefWidth="100.0" style="-fx-background-color: #CED0CE;">
               <children>
                  <Label fx:id="time" prefHeight="18.0" prefWidth="73.0" />
               </children>
            </TextFlow>
            <Button fx:id="endButton" layoutX="84.0" layoutY="507.0" mnemonicParsing="false" onAction="#confirmPage" prefHeight="91.0" prefWidth="222.0" style="-fx-background-color: #f15025;" text="finish now" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
